# java8

./: pom.xml
java8demo01/: pom.xml
java8demo01/src/main/java/com/newtouch/java8/: Apple.java  Car.java  CollectorAction2.java  CollectorAction3.java  CollectorAction4.java  CollectorActionCustomer.java  CollectorIntroduce.java  CollectorsAction.java  ComplexApple.java  CreateStream.java  Dish.java  FilterApple.java  Insurance.java  LambdaExpression.java  LambdaUsage.java  MethodReference.java  NumericStream.java  OptionalInAction.java  OptionalUsage.java  ParallelProcessing.java  Person.java  SimpleStream.java  StreamFilter.java  StreamFind.java  StreamInAction.java  StreamMap.java  StreamMatch.java  StreamReduce.java  ThreeFunction.java  ToListCollector.java  Trader.java  Transaction.java
java8demo02/: pom.xml
java8demo02/src/main/java/com/newtouch/java8/chapter1/: Demo01.java
